<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Title of Webpage -->
        <title> Mustafa's Portfolio</title>
        <!-- Link To Materialize (CSS Framework) -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <!-- Links To GoogleFonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <style>
            html {
                scroll-behavior: smooth;
            }

            body {
                background-color: lightgray;  
            }

            #projIntro, .card-title, #footerTitle {
                font-family: 'Bebas Neue', sans-serif;
                font-size: xx-large;
                font-weight: 900;
                text-align: center;
            }

            #skillsTitle {
                font-family: 'Bebas Neue', sans-serif;
                font-size: xx-large;
                font-weight: 900;
                text-align: center;
            }

            .introDiv ,#contact {
                font-family: 'Bebas Neue', sans-serif;
                font-size: xx-large;
                font-weight: 900;
            }

            .introDiv, .skills, #projects {
                margin-top: 10%;
            }

            .skills {
                margin-bottom: 15%;
            }

            #skillsLogo {
                display: flex;
                flex-wrap: wrap row;
                justify-content: center;
                gap: 50px;
            }

            .cards {
                border-radius: 25%;
            }

            @keyframes bounce {
                0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
                }
                40% {
                transform: translateY(-20px);
                }
                60% {
                transform: translateY(-10px);
                }
            }

            .cards:hover,
            #fullName:hover,
            #titleProj:hover,
            #skillsTitle:hover{
                animation: bounce 2s infinite;
            }

            .fb-parent1 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            margin-left: 20%;
            }

            .cards {
                max-width: 50%;
                min-width: 50%;
            }

            a:visited {
                text-decoration: none;
                color: white;
            }

            header ul li a:hover {
                background-color: rgb(53, 93, 166);
            }

            footer ul li a:hover {
                color: rgb(48, 48, 192);
            }
        </style>
    </head>
    <body>
        <!-- NavBar Section -->
        <header>
            <nav>
                <div class="nav-wrapper black">
                    <a href="#" class="brand-logo center">My Portfolio</a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href=#aboutMe>About Me</a></li>
                        <li><a href="#skillsTitle">Skills</a></li>
                        <li><a href=#contact>Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <!-- Intro Section -->
            <div class="introDiv" id="aboutMe" style="text-align: center;">
                <h1 id="fullName" style="color: blue;">Mustafa Roble</h1>
                <p>
                    Aspiring Full Stack Web Developer, striving to grow in my skills and further my knowledge 
                    in the field of Software & Web Development. Proficiency in a plethora of languaguages, 
                    and hoping to further consolidate them and add many more programming languages into my arsenal.                    
                </p>
            </div>
            <!-- Project Section -->
            <div id="projects">
                <div id="projIntro">
                    <h1 id="titleProj" style="color: blue;">Projects</h1>  
                    <p>Some projects in which I engaged in a range of languages with:</p>
                </div>
                <section class="fb-parent1">
                    <!-- Project01 -->
                    <div class="cards">
                        <div class="row">
                            <div class="col s12 m6">
                                <div class="card small blue-grey darken-1">
                                    <div class="card-content white-text">
                                        <span class="card-title">'Tic Tac Toe'</span>
                                        <p>Game of 'Tic Tac Toe' demonstrating competence in JavaScript and in presentability.</p>
                                    </div>
                                    <div class="card-action">
                                        <a href="https://mroble-22.github.io/TicTacToe-Project/" target="_blank">Start!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Project02 -->
                    <div class="cards">
                        <div class="row">
                            <div class="col s12 m6">
                                <div class="card small blue-grey darken-1">
                                    <div class="card-content white-text">
                                        <span class="card-title">'Number Guesser'</span>
                                        <p>'Number Guesser' is a game which revolves around the use of JS, to provide a functional game
                                            with elements of randomness and a fun user experience.
                                        </p>
                                    </div>
                                    <div class="card-action">
                                        <a href="https://mroble-22.github.io/NumberGuesser-Project/" target="_blank">Start!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Project03 -->
                    <div class="cards">
                        <div class="row" id="card2">
                            <div class="col s12 m6">
                                <div class="card small blue-grey darken-1">
                                    <div class="card-content white-text">
                                        <span class="card-title">'Age Calculator'</span>
                                        <p>Simple Mini-Project which calculates your age according to your birthday.</p>
                                    </div>
                                    <div class="card-action">
                                        <a href="https://mroble-22.github.io/ageCalc-Project/" target="_blank">Start!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- Skills Section -->
        <div class="skills">
            <h1 id="skillsTitle" style="color: blue; font-size: 50px;">Skills</h1>
            <div id="skillsLogo" style="margin-top: 10%;">
                <!-- HTML Logo -->    
                <abbr title="HTML5"> 
                    <i class="fa-brands fa-html5 fa-fade fa-2xl" id="htmlLogo" style="color: #ff0000; font-size: 100px;"></i>
                </abbr>
                <!-- CSS Logo -->
                <abbr title="CSS3">
                    <i class="fa-brands fa-css3 fa-fade fa-2xl" id="cssLogo" style="color: #ff0000; font-size: 100px;"></i>
                </abbr>
                <!-- MySQL Logo -->
                <abbr title="MySQL">
                    <i class="fa-solid fa-database fa-fade fa-2xl" id="mysqlLogo" style="color: #ff0000; font-size: 100px;"></i>
                </abbr>
                <!-- Python Logo -->
                <abbr title="Python">
                    <i class="fa-brands fa-python fa-fade fa-2xl" id="pythonLogo" style="color: #ff0000; font-size: 100px;"></i>
                </abbr>
                <!-- JS Logo -->
                <abbr title="JavaScript">
                    <i class="fa-brands fa-js fa-fade fa-2xl" id="jsLogo" style="color: #ff0000; font-size: 100px;"></i>
                </abbr>
            </div>
        </div>
        </main>
        <!-- Footer Section -->
        <footer class="page-footer black">
            <div class="container">
                <div class="row">
                    <!-- Summmarise Portfolio -->
                    <div class="col l6 s12">
                        <h1 class="white-text" id="footerTitle">My Portfolio</h1>
                        <p class="grey-text text-lighten-4">Portfolio containing various projects, conveying my level 
                        of proficiency in multiple programming languages </p>
                    </div>
                    <!-- Contact Links In Footer -->
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text" id="contact">Contact Me</h5>
                        <ul>
                            <li><a class="grey-text text-lighten-3" href="https://linkedin.com/in/mustafa-roble-216688216">LinkedIn</a></li>
                            <li><a class="grey-text text-lighten-3" href="mailto:mustafaroble2@gmail.com" target="_blank">Email</a></li>
                            <li><a class="grey-text text-lighten-3" href="tel:+07379357379" target="_blank">Phone</a></li>
                        </ul>
                        <a href="tel:+07379357379"></a>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <!-- Copyright -->
                <div class="container" style="text-align: center;">© 2023 <strong>'My Portfolio'</strong>. All Rights Reserved. </div>
            </div>
        </footer>
    </body>
    <!-- CDN For Materialize -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- CDN For FontAwesome -->
    <script src="https://kit.fontawesome.com/cc873ad707.js" crossorigin="anonymous"></script>
</html>
